<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\php_examples\capitulo5\matrices1\matrices1.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/php_examples/capitulo5/matrices1/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/php_examples/capitulo5/matrices1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\php_examples\capitulo5\matrices1\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="i;PHP:Var Name;C:\xampp\htdocs\php_examples\capitulo5\matrices1\index.php;f18;27;20;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="matriz1;PHP:Var Name;C:\xampp\htdocs\php_examples\capitulo5\matrices1\index.php;f7;9;15;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="matriz2;PHP:Var Name;C:\xampp\htdocs\php_examples\capitulo5\matrices1\index.php;f7;15;15;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\php_examples\capitulo5\matrices1\index.php" crc="1930888853"/>
	</filescache>
</project>
