<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\php_examples\capitulo3\estructuras8\estructuras8.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/php_examples/capitulo3/estructuras8/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/php_examples/capitulo3/estructuras8/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="dia;PHP:Var Name;C:\xampp\htdocs\php_examples\capitulo3\estructuras8\Codelobster0.php;f8;9;12;9;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\php_examples\capitulo3\estructuras8\index.php" crc="1562917781"/>
	</filescache>
</project>
